# Django settings
SECRET_KEY=django-insecure-j3nf8!^z@&yz@ch8d*1u4#%i!*wnd9&hut_a9&6rl40b*voe0e
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# MongoDB settings
MONGO_DB_NAME=acilkan
MONGO_URI=mongodb+srv://surasura123:sura123@cluster0.drwxtrh.mongodb.net/?retryWrites=true&w=majority
